.atributes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    background-color: white;
    opacity: .7;
    border-radius: 20px;
}

.atributes__box{
    display: flex;
    gap: 1;
    padding: 20px 5px;
    
}

.text{
    display: flex;
    align-items:center ;
}

.country{
    background-color: white;
    opacity: .7;
    padding: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    min-width: 320px;
}
.description{
    grid-column: 1/3;
}

.temp{
    font-size: 2.5rem;
    padding: 5px;
}




.weather__content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.weather{
    display: grid;
    gap: 15px;
    
}


.weather__title{
    font-size: 1.5rem;
    color: beige;
}

.weather__btn{
border-radius: 19px;
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color:black;
font-weight: bold;
padding: 9px 2px;
width: 150px;
margin-left: auto;
margin-right: auto;
cursor: pointer;
border: solid black 3px;
}

.weather__btn:hover{
  background-color: black   ;
  color: white;
  transition: .7s
}


.before{
    width: 100%;
    height: 100vh;
    background-color: black ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: white;
  }





@media (min-width:600px) {
   
    .weather__content{
        
        flex-direction: row;
        
    }

    .atributes{
        
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .description{
        font-size: 1.5rem;
    }

    .country{
        width: 450px;
    }

   
.temp{
    font-size: 3rem;
  
}
.weather__title{
    font-size: 2rem;
    color: beige;
}

.weather{
    gap: 45px;
    
}

img{
    display: block;
    width: 100%;
}

.imgtemp{
    width: 170px;
    margin-left: auto;
margin-right: auto;
}

}

